body {
  margin: 0;
  padding: 0;
  font-family: 'Slabo 13px', sans-serif;
  font-size: 32px;
}

/* Tamanho de fonte para dispositivos móveis */
@media screen and (max-width: 767px) {
  body {
    font-size: 30px;
  }

  /* Ajuste o tamanho das fontes dos títulos e subtítulos */
  .presentation-title1 {
    font-size: 1.1em;
  }

  .presentation-title2 {
    font-size: 1.8em;
  }

  .section-title3 {
    font-size: 2.2em;
  }

  .feedback-title {
    font-size: 34px;
  }

  .section-title5 {
    font-size: 34px;
  }
  
  .contact-text h2 {
    font-size: 1.8em;
  }

  .contact-info h2 {
    font-size: 34px
  }

  .service-title {
    font-size: 1.8em;
  }

  /* Ajuste o tamanho das fontes dos textos */
  .presentation-subtitle2 {

    font-size: 1.7em;
  }

  /* Ajuste o tamanho das fontes dos textos */
  .service-description,
  .client-text {

    font-size: 1.9em;
  }
}

/* Animação do site */
.animate-on-scroll {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1.2s ease, transform 1.2s ease;
}

.animate-on-scroll.animated {
  opacity: 1;
  transform: translateY(0);
}


/* # Main Container */
.main-container {
  display: flex;
  background-color: #ffffff;
}

/* # Menu Icon */
.menu-icon {
  cursor: pointer;
  width: 80px;
  height: 101px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  color: #000000;
}

.menu-icon span {
  display: block;
  width: 50px;
  height: 3px;
  margin: 4px;
  background-color: #000000;
}

/* Close Menu Icon */
.close-menu-icon {
  cursor: pointer;
  width: 40px;
  height: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 2;
}

.close-menu-icon span {
  display: block;
  width: 30px;
  height: 3px;
  margin: 4px;
  background-color: #ffffff;
  transform-origin: 1px;
  transition: all 0.3s ease;
}

/* Modify the icon to make an 'X' shape when clicked */
.sidebar.show .close-menu-icon span:first-child {
  transform: rotate(-45deg) translate(-2px, 4px);
}

.sidebar.show .close-menu-icon span:last-child {
  transform: rotate(45deg) translate(-2px, -4px);
}


/* Estilo para a classe "active" no menu */
.sidebar a.active {
  background-color: #FFC700; /* Escolha a cor que desejar para destacar o link ativo */
  background-clip: text; /* Aplica o background somente ao texto */
  -webkit-background-clip: text; /* Para compatibilidade com navegadores baseados em WebKit (por exemplo, Safari) */
  color: transparent; /* Torna o texto transparente para mostrar o background colorado */
  font-weight: bold; /* Opcional: destaque o link ativo alterando a fonte para negrito */
}



/* Sidebar */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 320px;
  background-color: #333333;
  color: #333333;
  padding: 20px;
  transform: translateX(-100%);
  transition: transform 0.3s ease-in-out;
  z-index: 999; /* Set a high z-index to ensure the sidebar overlays other elements */
}

.sidebar-content a {
  display: block;
  color: #ffffff;
  text-decoration: none;
  margin-bottom: 20px;
  font-size: 30px; /* Set the font size as desired */
}

.sidebar.show {
  transform: translateX(0);
}

.sidebar a {
  display: block;
  color: #ffffff;
  text-decoration: none;
  margin-bottom: 40px;
}

/* # Container 1 */
.container-1 {
  position: relative;
  z-index: 1;
  max-width: 100%;
  margin: 0 auto;
  padding: 10px;
  background-color: #ffffff;
  box-shadow: #ffffff00;
  overflow: hidden;
  display: flex; /* Adicionar display flex */
  flex-direction: column; /* Colocar o título acima dos ícones */
  text-align: center;
  align-items: center;
}

.presentation-title1 {
  font-size: 1.8em;
  font-weight: bold;
  margin-bottom: 0;
  text-align: center;
  color: #000000;
  margin-top: 5px;
  width: 100%; /* Ocupar todo o espaço disponível */
  padding: 10px 0; /* Adicionar espaçamento vertical */
}


/* # Container Banner */
.container-2 {
  position: relative;
  z-index: 1;
  width: 100%;
  margin: 0 auto;
  padding: 0;
  background-color: #000000;
  box-shadow: #00000000;
}

.banner {
  position: relative;
  width: 100%;
  height: auto;
  overflow: hidden;
  box-shadow: none; /* Remove the box-shadow property to eliminate the border effect */
}

.banner-image {
  width: 100%;
  height: auto;
  display: block;
  height: 100%;
  background-color: #00000080;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000000b4;
  pointer-events: none;
}

.presentation-text2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
}

.presentation-title2 {
  font-size: 1.5em;
  font-weight: bold;
  margin-bottom: 10px;
  color: #fff;
  text-align: center;
}

.presentation-subtitle2 {
  font-size: 1.1em;
}

/* Estilos para o botão de contato */
.contact-button {
  display: inline-block;
  background-color: #228B22; /* Cor do botão */
  color: #ffffff; /* Cor do texto */
  font-size: 18px;
  padding: 15px 30px;
  border-radius: 5px;
  text-decoration: none;
  margin-top: 15px;
  transition: background-color 0.3s ease;
  font-size: 26px;
}

.contact-button:hover {
  background-color: #27c527; /* Cor do botão ao passar o mouse */
  color: #ffffff;
}

/* # Container 3 nossos serviços */
.container3 {
  padding: 20px;
  text-align: center;
  background-color: #FFC700;
}

.section-title3 {
  margin-bottom: 20px;
  margin-top: 40px;
  text-align: center;
  font-size: 38px;
  color: #000000;
}

/* # Portfólio P */
.portfolio-section {
  padding: 40px 0;
  margin-left: 10px;
}

.portfolio-gallery {
  display: flex;
  justify-content: center;
}

.portfolio-item {
  flex: 0 0 260px;
  text-align: center;
  margin-right: 10px;
}

.portfolio-item img {
  width: 100%;
  height: 260px;
  max-height: 260px;
  object-fit: cover;
  border-radius: 50px;
  cursor: pointer;
  margin-left: auto;
  margin-right: auto;
}

@media (max-width: 768px) {
  .portfolio-gallery {
      flex-wrap: nowrap;
  }
  
  .portfolio-item {
      flex: 0 0 auto;
      margin-right: 10px;
  }
}

/* # Portfólio G */
.portfolio-section2 {
  padding: 40px 0;
  margin-left: 8px;
  margin-right: 10px;
}

.portfolio-gallery2 {
  display: flex;
  justify-content: center;
}

.portfolio-item2 {
  flex: 0 0 400px;
  text-align: center;
  margin-right: 40px;
}

.portfolio-item2 img {
  width: 100%;
  height: 700px;
  max-height: 700px;
  object-fit: cover;
  border-radius: 50px;;
  cursor: pointer;
  margin-left: auto;
  margin-right: auto;
  margin-left: 23px;
}

@media (max-width: 768px) {
  .portfolio-gallery2 {
      flex-wrap: nowrap;
  }
  
  .portfolio-item2 {
      flex: 0 0 auto;
      margin-right: 10px;
  }
}

/* # Container 4 sobre nós */
.container-4 {
  position: relative;
  z-index: 1;
  width: 100%;
  margin: 0 auto;
  padding: 20px;
  background-color: #333333;
  box-shadow: #ffffff00;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-picture {
  margin-right: 10px; /* Ajuste a margem direita conforme necessário */
  margin-left: 10px;
  order: 1; /* Mude a ordem para que a imagem venha depois do texto */
  margin-bottom: 30px;
}

.profile-picture img {
  width: 200px; /* Ajuste o tamanho da imagem conforme necessário */
  height: 200px;
  border-radius: 50%; /* Isso cria uma imagem redonda */
  object-fit: cover; /* A imagem preencherá completamente o círculo */
}

.text-container4 {
  flex: 1;
  margin-top: 30px;
  white-space: pre-line; /* Adicionado para permitir quebras de linha no texto */
  text-align: center;
}

.section-title4 {
  text-align: center;
  color: #ffffff;
}

.section-subtitle4 {
  color: #ffffff;
  text-align: center;
}

/* Container 5 Serviços */
.container5 {
  background-color: #ffffff;
  padding: 20px;
  overflow: hidden; /* Adicione overflow hidden para esconder o conteúdo fora do carrossel */
  margin-top: 90px;
}

.section-title5 {
  text-align: center;
  font-size: 38px;
  color: #000000;
}

.service-item {
  text-align: center;
  cursor: pointer;
  position: relative; /* Adicione position relative para sobrepor as imagens embaçadas */
}

.service-item img {
  width: 50%;
  height: 50%;
  transition: transform 0.3s ease; /* Adicione uma transição de transformação */
}

.service-title {
  margin-top: 10px;
  color: #000000;
  font-size: 1.2em;
}

.service-description {
  margin-top: 10px;
  color: #000000;
}

/* Estilos para o carrossel Coverflow */
.swiper-wrapper {
  display: flex;
}

.swiper-slide {
  flex: 0 0 100%;
  height: 400px; /* Altura do slider */
  perspective: 1200px; /* Ajuste a perspectiva para obter o efeito desejado */
}

.swiper-slide img {
  width: 50%;
  height: 50%;
  object-fit: cover;
}

/* Setas de navegação do carrossel */
.swiper-button-next,
.swiper-button-prev {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 30px;
  height: 30px;
  background-color: rgba(255, 255, 255, 0);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  z-index: 1; /* Aumente o valor do z-index para posicionar as setas acima do conteúdo do carrossel */
}

/* Ajuste a posição das setas */
.swiper-button-prev {
  left: 10px; /* Posicione a seta na borda esquerda */
}

.swiper-button-next {
  right: 10px; /* Posicione a seta na borda direita */
}



/* # Container 6 Feedback */
.container-6 {
  background-color: #ffffff; /* Dark gray background color */
  color: #000000; /* Text color for client feedback */
  padding: 90px;
  max-width: 100%; /* Adjust the width as per your design */
  margin: 0 auto;
}

.feedback-title {
  text-align: left;
  color: #000000;
  font-size: 38px;
  margin-top: -40px; /* Valor negativo para posicionar o título mais perto da borda superior */
  margin-bottom: 40px;
}

.client-feedback {
  display: flex;
}

.client-image {
  width: 200px; /* Adjust the size of the circular image */
  height: 200px;
  border-radius: 50%; /* To make the image circular */
  overflow: hidden;
  margin-right: 20px; /* Add some spacing between the image and the text */
  margin-bottom: 30px;
}

.client-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.client-text {
  flex: 1;
}

/* # Carrousel */
.feedback-carousel {
  display: flex;
  flex-direction: column;
  overflow: hidden; /* Para esconder o conteúdo que estiver fora do container */
}

.client-feedback {
  flex: 1;
  display: flex;
  align-items: center;
  transform: translateX(100%);
  transition: transform 1s ease; /* Adiciona o efeito de deslizar */
  margin-bottom: 10px; /* Espaçamento entre os feedbacks */
}

.client-feedback.active {
  transform: translateX(0); /* Exibe o feedback atual */
}

.client-feedback:last-child {
  margin-bottom: 0; /* Remove o espaçamento inferior para o último feedback */
}

.client-image {
  width: 100px; /* Defina o tamanho da imagem conforme necessário */
  height: 100px; /* Defina a altura da imagem conforme necessário */
  overflow: hidden;
  border-radius: 50%;
  margin-right: 10px; /* Espaçamento entre a imagem e o texto */
}

.client-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


/* Container 7 Formulário */
.container-7 {
  display: flex;
  flex-direction: row-reverse; /* Muda a ordem dos elementos, colocando o último à direita */
  background-color: #333333; /* Cinza escuro */
  color: #ffffff; /* Letras brancas */
  padding: 20px;
}

.contact-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start; /* Alinha o conteúdo à esquerda verticalmente */
  padding-right: 20px; /* Espaçamento para a borda */
  margin-bottom: 10px; /* Espaçamento entre o título e o parágrafo */
  margin-left: 40px;
}

.contact-info h2 {
  margin-bottom: 10px; /* Espaçamento entre o título e o parágrafo */
  font-size: 38px;
  
}

#contact-form {
  flex: 1; /* Ocupa o espaço restante no container-7 */
  margin-left: 20px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #3f3f3f;
  background-color: #4b4b4b; /* Tom de cinza ainda mais claro */
  transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #666666;
  box-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
  background-color: #eeeeee; /* Fundo branco quando estiver com foco */
}

.form-group textarea {
  resize: vertical;
}

.submit-btn {
  display: block;
  width: 30%;
  padding: 12px;
  background-color: #228B22;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 22px;
  transition: background-color 0.3s ease;
  margin-left: auto; /* Adiciona o alinhamento à direita */
}

.submit-btn:hover {
  background-color: #27c527;
}

.success-message {
  display: none;
  color: #009933;
  margin-top: 10px;
  font-weight: bold;
}

/* # Container 8 do final do site */
.container-8 {
  display: flex;
  flex-direction: column;
  align-items: center; /* Centralizar horizontalmente */
  justify-content: center; /* Centralizar verticalmente */
  background-color: #FFC700; /* Cinza escuro */
  color: #000000; /* Letras brancas */
  padding: 50px;
  position: relative;
}

.site-name {
  margin-bottom: 20px; /* Espaçamento abaixo do site name */
}

.site-name h2 {
  margin: 0;
}

.social-icons {
  display: flex;
  align-items: center; /* Centralizar horizontalmente */
  margin-bottom: 20px;
}

.social-icons a {
  color: #000000; /* Ícones brancos */
  font-size: 40px;
  margin: 0 15px; /* Espaçamento entre os ícones */
}

.scroll-top-btn {
  color: #000000; /* Cor do texto */
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  bottom: 20px;
  cursor: pointer;
  font-size: 22px;
  z-index: 9999;
  text-align: center;
  transition: background-color 0.3s ease;
  position: absolute;
  margin-top: 30px;
}

.site-credit {
  position: absolute;
  bottom: 1px; /* Posiciona o texto na parte de baixo */
  right: 10px; /* Posiciona o texto na borda direita */
  color: #4e4e4e; /* Cor do texto de referência */
  font-size: 12px; /* Tamanho do texto de referência */
}

.site-credit a {
  color: #4e4e4e; /* Cor do link de referência */
  text-decoration: none;
}

.site-credit a:hover {
  text-decoration: underline; /* Adicionar sublinhado ao passar o mouse sobre o link */
}


/* Container Photos */
.container-photos {
  background-color: #fff;
  padding: 20px;
}

.photos-title {
  text-align: left;
  font-size: 38px;
  margin-left: 20px;
}

.photos-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.photos-item {
  text-align: center;
}

.photos-item img {
  width: 100%;
  max-width: 300px; /* Aumente o tamanho das imagens conforme necessário */
  height: 240px;
  border-radius: 7px;
  margin-bottom: 60px;
}


/* Botão Adquirir Promoção */
.button-promo {
  margin-top: 50px;
  margin-bottom: 50px;
}

.promo-button {
  background-color: #228B22; /* Green color */
  color: #ffffff; /* White text color */
  border: none;
  padding: 15px 30px;
  font-size: 26px;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
  align-items: center;
  display: block; /* Change the display property to block */
  margin: 0 auto; /* Set margin to auto to center horizontally */
}

.promo-button:hover {
  background-color: #27c527; /* Cor do botão ao passar o mouse */
  color: #ffffff;
}

/* Container Formulário */
.container-formulary {
  background-color: #333333;
  padding: 20px;
  box-shadow: 0 0 5px rgba(255, 255, 255, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Styles for the form container */
.form-container {
  width: 100%;
  background-color: #666666;
  border-radius: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title-form {
  color: #ffffff;
  font-size: 36px;

}

.form-container label {
  color: #ffffff;
  font-size: 32px;
}

.form-container input,
.form-container select {
  width: 100%;
  padding: 15px;
  margin-bottom: 10px;
  border: 1px solid #808080;
  border-radius: 5px;
  font-size: 24px;
  outline: none;
}

.form-container input:focus {
  background-color: #ffffff;
}

/* Styles for the "Agendar Serviço" button */
.encomendar-section {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.green-button {
  background-color: #228b22;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 18px;
  border-radius: 5px;
  cursor: pointer;
  outline: none;
}

.green-button:hover {
  background-color: #1e7e1e;
}

/* Estilização do botão de remover item */
.remover-item {
  color: white;
  background-color: rgb(255, 58, 58);
  border: none;
  padding: 5px 10px;
  margin-left: 10px;
  cursor: pointer;
  border-radius: 7px;
  margin-bottom: 10px;
}

.remover-item:hover {
  background-color: rgb(255, 58, 58);
}

.carrinho h3 {
  color: #ffffff;
}

#itens-carrinho {
  list-style: none; /* Remover marcadores da lista */
  padding: 0;
  font-size: 26px;
}

#itens-carrinho li {
  color: #ffffff;
  margin-top: 10px; /* Espaçamento vertical entre os itens */
}

#total-carrinho {
  color: #ffffff;
}

/* Estilização do carrinho */
.carrinho-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.carrinho {
  padding: 10px; /* Adicione espaço interno para evitar que os itens fiquem colados */
  margin-right: 20px; /* Margem à direita */
  display: flex; /* Use flexbox para alinhar os elementos internos */
  flex-direction: column; /* Organize os itens na vertical */
  align-items: center; /* Alinhe os elementos verticalmente no centro */
}

.carrinho-img {
  color: #ffffff; /* Cor branca para o ícone do carrinho */
  margin-right: 20px; /* Margem à direita para afastar o ícone dos itens */
  font-size: 45px;
}

/* Estilização da lista de itens do carrinho */
#itens-carrinho {
  list-style: none; /* Remover marcadores da lista */
  padding: 0;
}

#itens-carrinho li {
  color: #ffffff;
  margin: 5px 0;
}

/* Estilos do botão "Agendar Serviço" */
.encomendar-section {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}




/* Elementos do Mapa. */
 #gmp-map {
  height: 85%;
}

/* Optional: Makes the sample page fill the window. */
html,
body {
  height: 85%;
  margin: 0;
  padding: 0;
}